VITE_SUPABASE_PROJECT_ID="jlcmaklcoyilhluprojo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsY21ha2xjb3lpbGhsdXByb2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzA5NTQsImV4cCI6MjA4NzM0Njk1NH0.4QsfbiOPnq_6IXf17uyEaFiZw3JX-Zj0McxoQGClcFo"
VITE_SUPABASE_URL="https://jlcmaklcoyilhluprojo.supabase.co"
